   48  ls
   49  1error_sorted/
   50  ls
   51  cd 1error_sorted/
   52  ls
   53  ls | grep "*.txt"
   54  ls
   55  ls > errors.txt
   56  cd ..
   57  ls
   58  cd ..
   59  cd meme/
   60  vim 0Error_cat.txt
   61  cd ..
   62  ls
   63  cd relax/
   64  vim 0Error_cat.txt
   65  cd ..
   66  ls
   67  cd slac/
   68  vim 0Error_cat.txt
   69  cd ..
   70  ls
   71   cd meme
   72  ls
   73  python script.py 
   74  cd 1error_sorted/
   75  ls
   76  mkdir 1error
   77  mkdir 2error
   78  mkdir 3error
   79  mkdir 4error
   80  mkdir 5error
   81  mkdir 6error
   82  ls
   83  mkdir 7error
   84  ls
   85  rm -rf 7error
   86  ls
   87  grep -lir 'Attempting to operate on an undefined value; this is probably the result of an earlier 'soft' error condition' ./*.progress | xargs mv -t ./1error
   88  grep -lir 'Attempting to operate on an undefined value; this is probably the result of an earlier' ./*.progress | xargs mv -t ./1error
   89  grep -lir 'ExecuteCommands in string "assert (`statement`, error_msg)" using basepath' ./*.progress | xargs mv -t ./6error
   90  grep -lir 'HyPhy killed by signal 15Error:' ./*.progress | xargs mv -t ./3error
   91  grep -lir '>Select a coding sequence alignment file' ./*.progress | xargs mv -t ./5error
   92  grep -lir 'Internal error, dumping the offending likelihood function to /tmp/hyphy' ./*.progress | xargs mv -t ./2error
   93  ls
   94  du -h
   95  rm -rf 2error/
   96  rm -rf 4error/
   97  ls
   98  mv 5error/ 2error
   99  mv 6error/ 4error
  100  ls
  101  cd 1error/
  102  ls
  103  cd ..
  104  cd 2error/
  105  ls
  106  cd ..
  107  ls
  108  cd ..
  109  ls
  110  cd relax/
  111  ls
  112  exit
  113  ls
  114  cd 1ml/
  115  ls
  116  cd jobs/app/
  117  ls
  118  cd relax/
  119  ls
  120  vim script.py 
  121  cd 0Error_cat.txt 
  122  cd 1error_sorted/
  123  ls
  124  ls > errors.txt
  125  ls
  126  cd ..
  127  ls
  128  python script.py 
  129  ls
  130  cd 1error_sorted/
  131  ls
  132  mkdir 1error
  133  mkdir 2error
  134  mkdir 3error
  135  mkdir 4error
  136  mkdir 5error
  137  mkdir 6error
  138  mkdir 7error
  139  mkdir 8error
  140  mkdir 9error
  141  cd ..
  142  cd 1error_sorted/
  143  ls
  144  grep -lir 'Likelihood function evaluation encountered a NaN' ./*.progress | xargs mv -t ./8error
  145  grep -lir 'The number omega rate classes to include in the model' ./*.progress | xargs mv -t ./9error
  146  grep -lir '>Select a coding sequence alignment file' ./*.progress | xargs mv -t ./1error
  147  grep -lir 'HyPhy killed by signal 15Error:' ./*.progress | xargs mv -t ./2error
  148  ls
  149  cd 1error/
  150  ls
  151  mv *./progress ..
  152  mv *./progress ./..
  153  ls
  154  mv *.progress ./..
  155  ls
  156  cd ..
  157  ls
  158  mv 9error/ 1error/
  159  ls
  160  grep -lir 'HyPhy killed by signal 15Error:' ./*.progress | xargs mv -t ./2error
  161  ls
  162  grep -lir 'Internal error in  _LikelihoodFunction::Gradient' ./*.progress | xargs mv -t ./6error
  163  grep -lir 'RELAX requires at least one designated set of branches in the tree.' ./*.progress | xargs mv -t ./7error
  164  grep -lir 'HyPhy killed by signal 15Error:' ./*.progress | xargs mv -t ./3error
  165  ls
  166  cd 3error/
  167  ls
  168  cd ..
  169  mv 8error/ 3error/
  170  ls
  171  cd 3error/
  172  ls
  173  cd ..
  174  ls
  175  cd 8
  176  cd 3error/
  177  ls
  178  mv 8error/*.progress .
  179  ls
  180  rm -rf 8error/
  181  ls
  182  cd ..
  183  cd 1error/
  184  ls
  185  mv 9error/*.progress .
  186  ls
  187  rm -rf 9error/
  188  ls
  189  cd ..
  190  ls
  191  grep -lir 'Internal error, dumping the offending likelihood function to /tmp/hyphy' ./*.progress | xargs mv -t ./4error
  192  ls
  193  owd
  194  pwd
  195  grep -lir 'Internal error, dumping the offending likelihood function to /tmp/hyphy' ./*.progress | xargs mv -t ./4error
  196  cd 4error/
  197  ls
  198  cd ..
  199  ls
  200  grep -lir 'ExecuteCommands in string "assert (`statement`, error_msg)"' ./*.progress | xargs mv -t ./5error
  201  ls
  202  pwd
  203  ls
  204  cd 3error/
  205  ls
  206  mdir 8error 
  207  mkdir 8error
  208  mv *.progress 8error/
  209  ls
  210  pwd
  211  mv 8error/*.progress .
  212  ls
  213  mv 8error/ ..
  214  ls
  215  cd ..
  216  ls
  217  move *.progress 8error/
  218  mv *.progress 8error/
  219  ls
  220  cd ..
  221  ls
  222  cd ..
  223  ls
  224  cd slac/
  225  ls
  226  cd 1error_sorted/
  227  ls
  228  ls > errors.txt
  229  cd ..
  230  python script.py 
  231  pwd
  232  ls
  233  cd 1error_sorted/
  234  ls
  235  cd ..
  236  ls
  237  cd 1error_sorted/
  238  ls
  239  mkdir 1error
  240  mkdir 2error
  241  mkdir 3error
  242  mkdir 4error
  243  mkdir 5error
  244  grep -lir 'pàs' ./*.progress | xargs mv -t ./1error
  245  ls
  246  grep -lir '5bed2c61eb7a445b5aebdd4b.slac.progress' ./*.progress | xargs mv -t ./1error
  247  ls
  248  cd 1error/
  249  ls
  250  cd ..
  251  ls
  252  grep -lir '5bed2c61eb7a445b5aebdd4b' ./*.progress | xargs mv -t ./1error
  253  ls
  254  grep -lir 'Internal error, dumping the offending likelihood function to /tmp/hyphy' ./*.progress | xargs mv -t ./2error
  255  grep -lir 'HyPhy killed by signal 15Error:' ./*.progress | xargs mv -t ./3error
  256  grep -lir 'ExecuteCommands in string "assert (`statement`, error_msg)"' ./*.progress | xargs mv -t ./4error
  257  grep -lir '2 : ExecuteCommands in string "assert (`statement`, error_msg)"' ./*.progress | xargs mv -t ./5error
  258  ls
  259  cd 5
  260  ls
  261  cd 5
  262  cd 5error/
  263  ls
  264  cd ..
  265  ls
  266  mv *.progress 5error/
  267  ls
  268  cd ..
  269  ls
  270  cd ..
  271  ls
  272  cd 1
  273  cd 1ml/
  274  ls
  275  cd jobs/
  276  ls
  277  cd app/
  278  ls
  279  cd absrel/
  280  ls
  281  mv ErrorSorted/ 1errorsorted
  282  ls
  283  c d1
  284  cd 1error
  285  cd 1errorsorted
  286  ls
  287  cd ..
  288  ls
  289  cd output/
  290  ls
  291  cd ..
  292  ls
  293  mv 1errorsorted/ 1error_sorted
  294  ls
  295  cd ..
  296  ls
  297  cd absrel/
  298  ls
  299  vim 1error
  300  vim 1errorNames.txt 
  301  cd 1error
  302  cd 1error_sorted/
  303  ls
  304  cd ..
  305  ls
  306  cd ..
  307  ls
  308  cd busted/
  309  ls
  310  cd script
  311  cd script_rsults/
  312  ls
  313  mv 1ErrorCatagories.txt ../1Error_cats.txt
  314  ls
  315  vim error_types.txt 
  316  cd ..
  317  ls
  318  rm -rf script_rsults/
  319  ls
  320  cd 1Error_cats.txt 0Error_cats.txt
  321  mv 1Error_cats.txt 0Error_cat
  322  cd ..
  323  ls
  324  cd absrel/
  325  ls
  326  cd ../fel/
  327  ls
  328  mv script_results/1ErrorCats.txt ../0Error_cat.txt
  329  ls
  330  cd ..
  331  ls
  332  cd fubar/
  333  ls
  334  cd ../gard/
  335  ls
  336  cd ../meme
  337  ls
  338  cd ../relax/
  339  ls
  340  cd ../slac
  341  ls
  342  cd ..
  343  ls
  344  mkdir 2ml
  345  cd 2ml/
  346  ls
  347  vim project.py
  348  python project.py 
  349  ls
  350  pwd
  351  ls
  352  pip install pandas
  353  pip -version
  354  pip3 
  355  pip3 -v
  356  pip -v
  357  pip3
  358  pip
  359  pip3 install pandas
  360  sudo pip3 install pandas
  361  pip3 install keras
  362  sudo pip3 install keras
  363  pip3 - v
  364  pip3 -v
  365  pip3 -V
  366  exit
  367  ls
  368  passwd
  369  ls
  370  git clone https://github.com/veg/hyphy-vision.git
  371  ls
  372  cd hyphy-vision/
  373  ls
  374  yarn
  375  yarn start
  376  webpack --version
  377  yarn start
  378  ls
  379  cd hyphy-vision/
  380  ls
  381  cd ~
  382  ls
  383  cd hyphy-vision/
  384  ls
  385  pwd
  386  ls
  387  whoami
  388  yarn start
  389  sudo ufw status verbose
  390  ifconfig
  391  firewall-cmd --list-ports
  392  history
  393   netstat -tulnp
  394  firewall-cmd --permanent --zone=public --add-port=8081/tcp
  395  yarn start
  396  node_modules/.bin/webpack-dev-server --open
  397  ls
  398  cd ~
  399  ls
  400  exit
  401  passwd
  402  exit
  403  whoami
  404  exit
  405  passwd
  406  exit
  407  ls
  408  git clone https://github.com/kjlevitz/datamonkey-js.git
  409  ls
  410  cd datamonkey-js/
  411  ls
  412  git checkout developy
  413  git checkout develop
  414  git pull
  415  make install
  416  npm install -g supervisor
  417  ls
  418  vim config/setup.js.tpl 
  419  ls
  420  cd ..
  421  ls
  422  pwd
  423  cd ..
  424  ls
  425  cd node/
  426  cd sweaver/
  427  ls
  428  cd datamonkey/
  429  ls
  430  cd datamonkey-js-server/
  431  ls
  432  vim config.json
  433  cd ..
  434  ls
  435  cd datamonkey-
  436  cd datamonkey-api/
  437  ls
  438  vim config.json 
  439  cd ..
  440  ls
  441  cd ..
  442  ls
  443  cd klevitz/
  444  ls
  445  ls -la
  446  cd ..
  447  ls
  448  cd ..
  449  ls
  450  cd klevitz/
  451  ls
  452  cd datamonkey-js/
  453  ls
  454  ssh datamonkey-dev
  455  ls
  456  cd config/
  457  ls
  458  vim setup.js.tpl 
  459  mv setup.js.tpl setup.js
  460  cd ..
  461  node server.js
  462  npm install
  463  npm -v
  464  node -v
  465  yum list available rh-nodejs\*
  466  nvm ls
  467  yum install nvm
  468  sudo yum install nvm
  469  sysinfo
  470  cat /proc/version
  471  curl https://raw.githubusercontent.com/creationix/nvm/v0.35.3/install.sh | bash
  472  ls
  473  cd ..
  474  ls
  475  curl https://raw.githubusercontent.com/creationix/nvm/v0.35.3/install.sh | bash
  476  nvm --version
  477  source ~/.bashrc
  478  l
  479  ls
  480  nvm --version
  481  cd datamonkey-js/
  482  ls
  483  nvm -v
  484  nvm --version
  485  curl https://raw.githubusercontent.com/creationix/nvm/v0.35.3/install.sh | bash
  486  cd ..
  487  ls
  488  curl https://raw.githubusercontent.com/creationix/nvm/v0.35.3/install.sh | bash
  489  nvm --version
  490  history
  491  netstat -tulnp
  492  ls
  493  ls
  494  cd datamonkey-js/
  495  ls
  496  nvm --version
  497  nvm
  498  source ~/.bashrc
  499  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.35.1/install.sh | bash
  500  nvm use system
  501  ls 
  502  ls -la
  503  cd .nvm
  504   -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh
  505  export NVM_DIR="$HOME/.nvm"
  506  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" 
  507  nvm --version
  508  node --version
  509  nvm list
  510  nvm ls available
  511  nvm install 14.20
  512  nvm install 14.2.0
  513  nvm ls available
  514  nvm --version
  515  nvm install node
  516  nvm current
  517  node --version
  518  npm install
  519  ls
  520  nmp install
  521  npm install
  522  node server.js
  523  npm install webpack
  524  node server.js
  525  ls
  526  cd ..
  527  ls
  528  git clone https://github.com/veg/datamonkey-js-server.git
  529  cd datamonkey-js-server/
  530  ls
  531  vim pm2.config.js.tpl 
  532  history
  533   netstat -tulnp
  534   netstat -tulnp | grep "700"
  535  vim pm2.config.js.tpl 
  536  mv pm2.config.js.tpl pm2.config.js
  537  ls
  538  vim config.json.tpl 
  539  vim pm2.config.js
  540  make install
  541  pip3 --version
  542  python --version
  543  ls
  544  npm install
  545  make install
  546  python --version
  547  python3 --version
  548  ls
  549  vim Makefile 
  550  make install
  551  vim Makefile 
  552  make install
  553  npm install
  554  pm2 start pm2.config.js
  555  pm2 status
  556  pm2 log 0
  557  npm install
  558  make install
  559  ls
  560  pm2 start server.js 7015
  561  pm2 log 2
  562  pm2 log clear
  563  ls
  564  pm2 status
  565  pm2 pm2 stop 0
  566  pm2 stop 0
  567  pm2 delete 0 1 2
  568  pm2 status
  569  node server.js
  570  vim Makefile 
  571  pip --version
  572  pip3 --version
  573  make install
  574  df -m
  575  make install
  576  df -m
  577  ls
  578  df -h
  579  ls
  580  cd datamonkey-js-server/
  581  ls
  582  make install
  583  vim Makefile 
  584  source /etc/profile.d/vegpaths.sh 
  585  source /etc/profile.d/modules.sh 
  586  source /etc/profile.d/vegpaths.sh 
  587  ls
  588  ls
  589  rm -rf CMakeCache.txt 
  590  rm -rf CMakeFiles/
  591  cmake .
  592  make HYPHYMP
  593  module unload aocc/1.3.0 
  594  gcc
  595  gcc --version
  596  rm -rf CMakeFiles/
  597  rm CMakeCache.txt 
  598  cmake .
  599  mae
  600  make
  601  make HYPHYMPP
  602  make HYPHYMP
  603  ls
  604  cd ../
  605  ls
  606  cat Makefile 
  607  yarn install
  608  nvm use 14
  609  nvm
  610  ls
  611  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  612  source ~/.bash_profile
  613  vim ~/.bashrc 
  614  source ~/.bashrc 
  615  nvm install 14
  616  nvm use 14
  617  ls
  618  yarn
  619  webpack
  620  ls
  621  yarn global add webpack
  622  webpack
  623  ls
  624  ./node_modules/webpack/bin/webpack.js 
  625  ls
  626  cat package
  627  cat package.json 
  628  cat package.json  | less
  629  yarn start
  630  exit
  631  cd ~
  632  ls
  633  cd datamonkey-js
  634  ls
  635  make
  636  ls
  637  cat Makefile 
  638  cd .hyphy/
  639  ls
  640  cmake .
  641  make HYPHYMP
  642  module avail
  643  bash
  644  exit
  645  ls
  646  cd datamonkey-js-server/
  647  ls
  648  node server.js
  649  ls
  650  cp config.json.tpl config.json
  651  node server.js
  652  pm2 start pm2.config.js 
  653  cd ..
  654  ls
  655  cd datamonkey-js
  656  ls
  657  make install
  658  pwd
  659  nvm --version
  660  ls
  661  ll
  662  ls
  663  cd ~
  664  ll
  665  ls
  666  nvm
  667  exit
  668  cd datamonkey-js
  669  nvm --version
  670  source ~/.bashrc
  671  ls
  672  pm2 start server.js 
  673  pm2 show
  674  pm2 show 2
  675  pm2 status
  676  pm2 restart 2
  677  ls
  678  cd datamonkey-js
  679  ls
  680  cd l
  681  ls
  682  cd lib
  683  ls
  684  node clientAPI.js 
  685  ls
  686  cd datamonkey-js
  687  ls
  688  pm2 status
  689  pm2 restart 2
  690  pm2 log 2
  691  pm2 restart 2
  692  pm2 log 2
  693  pm2 restart 2
  694  pm2 log 2
  695  pm2 restart 2
  696  pm2 log 2
  697  pm2 restart 2
  698  pm2 log 2
  699  ls
  700  cd datamonkey-js
  701  ls
  702  pm2 status
  703  qsub
  704  qstat
  705  qstat -l
  706  pm2 restart 2
  707  pm2 logs 2
  708  pm2 restart 2
  709  pm2 logs 2
  710  pm2 restart 2
  711  pm2 logs 2
  712  wget https://drive.google.com/file/d/1HKy7WAMBc-UIrzpL4z3SoL-KBY-ikboO/vi       ew?usp=sharing
  713  wget https://docs.google.com/uc?export=download&id=1HKy7WAMBc-UIrzpL4z3SoL-KBY-ikboO
  714  wget https://drive.google.com/file/d/1HKy7WAMBc-UIrzpL4z3SoL-KBY-ikboO/view?usp=sharing
  715  ls
  716  vim view\?usp\=sharing 
  717  rm view\?usp\=sharing 
  718  ls
  719  wget https://www.dropbox.com/s/29tgjcio3z0plf5/CD2.nex?dl=0
  720  ls
  721  vim CD2.nex\?dl\=0 
  722  rm Cd2
  723  rm CD2.nex\?dl\=0 
  724  ls
  725  pm2 restart 2
  726  pm2 logs 2
  727  ls
  728  pm2 restart 2
  729  ls
  730  vim newFile.nex 
  731  rm newFile.nex 
  732  rm CD2.nex\?dl\=0 
  733  ls
  734  vim test.nex 
  735  ls
  736  cd datamonkey-js
  737  ls
  738  pm2 restart 2
  739  pm2 logs 2
  740  pm2 stop 2
  741  node server.js 
  742  ls
  743  cd config/
  744  cd ../app/routes/
  745  ls
  746  cd ../app/routes/
  747  cd ..
  748  ls
  749  npm install nodemon -g
  750  node server.js 
  751  pm2 show logs
  752  pm2 show
  753  pm2 status
  754  node server.js 
  755  ping datamonkey-dev
  756  hostname
  757  node server.js 
  758  redis
  759  mongodb
  760  ssh datamonkey-main
  761  redis-server -v
  762  mongod --version
  763  mongo -version
  764  yum install mongodb
  765  sudo yum install mongodb
  766  sudo yum install -y mongodb-org
  767  mkdir -p ~/data/db
  768  tmux new -s redis-kl
  769  cd datamonkey-js
  770  ls
  771  /etc/yum.repos.d/mongodb-org-4.2.repo
  772  vim /etc/yum.repos.d/mongodb-org-4.2.repo/etc/yum.repos.d/mongodb-org-4.2.repo
  773  /etc/yum.repos.d/mongodb-org-4.2.repo
  774  vim /etc/yum.repos.d/mongodb-org-4.2.repo
  775  sudo vim /etc/yum.repos.d/mongodb-org-4.2.repo
  776  sudo yum install -y mongodb-org
  777  mongod --dbpath ~/data/db
  778  sudo mongod --dbpath ~/data/db
  779  which mongo
  780  sudo mongo --dbpath ~/data/db
  781  mongod --dbpath ~/data/db
  782  mongo --dbpath ~/data/db
  783  mongo --help
  784  mongo --nodb
  785  tmux -l
  786  tmux ls
  787  tmux a -t redis-kl
  788  ls
  789  tmux a -t redis-kl
  790  cd data
  791  ls
  792  pwd
  793  cd ..
  794  ls
  795  cd datamonkey-js
  796  ls
  797  cd app/routes/
  798  ls
  799  node ../../server.js
  800  ls
  801  cd ../..
  802  ls
  803  pwd
  804  ls
  805  cd uploads/msa/
  806  ls
  807  cd datamonkey-js
  808  node server.js 
  809  clear
  810  node server.js 
  811  clear
  812  node server.js 
  813  tmux ls
  814  tmux a -t redis-kl
  815  cd datamonkey-js
  816  node server.js
  817  cd /tmp
  818  ls
  819  ls | grep "api_"
  820  ls
  821  cd datamonkey-js
  822  ls
  823  node server.js
  824  ls
  825  node server.js
  826  ls
  827  cd /tmp/
  828  ls
  829  rm *.nex.*
  830  ls
  831  rm api_
  832  ls
  833  ls | grep "api_"
  834  cd ~
  835  cd datamonkey-js
  836  ls
  837  rm CD2.nex*
  838  rm test111.js 
  839  rm test.nex.aa 
  840  ls
  841  node server.js
  842  ls
  843  node server.js
  844  cd datamonkey-js
  845  node server.js 
  846  npm install node-wget
  847  node server.js 
  848  cd /tmp/
  849  ls
  850  ls | grep "*.nex"
  851  cd ~/datamonkey-js
  852  ls
  853  pwd
  854  node server.js 
  855  ls
  856  cd ..
  857  ls
  858  vim datamonkey-jsapi_bc92dYlogzTEEEEESTT.nex 
  859  ls
  860  rm datamonkey-jsapi_bc92dYlogzTEEEEESTT.nex 
  861  ls
  862  cd datamonkey-js
  863  node server.js 
  864  ls
  865  cd api_9hVRJIiLqzTEEEEESTT.nex 
  866  vim api_9hVRJIiLqzTEEEEESTT.nex 
  867  node server.js 
  868  ls
  869  clear
  870  node server.js 
  871  ls
  872  node server.js 
  873  ls
  874  rm "api_*"
  875  ls
  876  remove api_9hVRJIiLqzTEEEEESTT.nex 
  877  rm api_9hVRJIiLqzTEEEEESTT.nex 
  878  rm api_bHVCVtvTgzTEEEEESTT.nex 
  879  rm api_mF_emKLwbz.nex 
  880  ls
  881  rm api_mF_emKLwbz.nex 
  882  ls
  883  node server.js 
  884  cd datamonkey-js
  885  ls]
  886  ls
  887  node server.js 
  888  ls
  889  node server.js 
  890  ls
  891  vim testJS.js
  892  node testJS.js 
  893  cd datamonkey-js
  894  node testJS.js 
  895  node server.js 
  896  ls
  897  cd datamonkey-js
  898  ls
  899  node testJS.js
  900  node server.js 
  901  grep "moveSafely"
  902  history
  903  history | grep "grep"
  904  lw
  905  ls
  906  cd datamonkey-js
  907  ls
  908  node testUS.js
  909  ls
  910  cd ..
  911  ls
  912  cd datamonkey-js
  913  ls
  914  node testJS.js 
  915  ls
  916  node testJS.js 
  917  ls
  918  vim testFile
  919  rm testFile 
  920  ls
  921  rm testFile 
  922  node testJS.js 
  923  ls
  924  rm testFile 
  925  ls
  926  rm testFile 
  927  node testJS.js 
  928  ls
  929  cat testFile 
  930  ls
  931  rm testFile 
  932  node testJS.js 
  933  ls
  934  vim test
  935  vim testFile 
  936  node testJS.js 
  937  ls
  938  vim testResults 
  939  rm testResults 
  940  rm testFile 
  941  node testJS.js 
  942  ls
  943  node testJS.js 
  944  ls
  945  node testJS.js 
  946  ls
  947  vim testResults472 
  948  node testJS.js 
  949  ls
  950  node testJS.js 
  951  ls
  952  rm testResults*
  953  ls
  954  rm testResults*
  955  node testJS.js 
  956  ls
  957  vim testResults144 
  958  rm testResults*
  959  node testJS.js 
  960  ls
  961  node testJS.js 
  962  node server.js 
  963  ls
  964  node server.js 
  965  ls
  966  cd datamonkey-js
  967  ls
  968  node server.js 
  969  clear
  970  node server.js 
  971  cd datamonkey-js
  972  node server.js 
  973  clear
  974  node server.js 
  975  clear
  976  node server.js 
  977  clear
  978  node server.js 
  979  clear
  980  node server.js 
  981  cd datamonkey-js
  982  ls
  983  node server.js 
  984  cd datamonkey-js
  985  node server.js 
  986  git status
  987  git add .
  988  git remote show
  989  git remote -v
  990  git add .
  991  git commit -m "Current code for API, not working from API call but works from direct calls"
  992   git config --global user.email "kevin@klevitz.com"
  993  git config --global user.name "Kevin Levitz"
  994  git add .
  995  git commit -m "Current code for API, not working from API call but works from direct calls"
  996  git push
  997  cd datamo
  998  cd datamonkey-js
  999  node server.js
 1000  ls
 1001  mkdir 3fixes
 1002  cd 3fixes/
 1003  ls
 1004  git clone https://github.com/veg/datamonkey-js.git
 1005  ls
 1006  cd datamonkey-js/
 1007  ls
 1008  cd ..
 1009  ls
 1010  cd ..
 1011  ls
 1012  cd datamonkey-js
 1013  ls
 1014  cd config/
 1015  ls
 1016  vim setup.js 
 1017  cp setup.js ../../3fixes/datamonkey-js/config/
 1018  cd ..
 1019  ls
 1020  cd ../3fixes/datamonkey-js/
 1021  ls
 1022  cd config/
 1023  ls
 1024  vim setup.js
 1025  cd ..
 1026  npm --version
 1027  node --version
 1028  cd ../../datamonkey-js
 1029  ls
 1030  node --version
 1031  cd ../3fixes/datamonkey-js/
 1032  ls
 1033  pwd
 1034  npm install -g supervisor
 1035  node server.js
 1036  npm install
 1037  cd ../../data
 1038  ls
 1039  cd .
 1040  .ls
 1041  cd ..
 1042  ls
 1043  cd datamonkey-js
 1044  ls
 1045  node server.js 
 1046  history
 1047  history > history.txt
